<resources>
    <string name="app_name">Wild Ginger Dinner Delivery Tablet App with TimePicker</string>
    <string name="imgFood">Image of Food</string>
    <string name="txtTitle">Wild Ginger Dinner Delivery</string>
    <string name="txtDescription">This food is quality food, it\'s made of real food and tastes like food. Most people eat this when they\'re hungry, and we can recommend it since at least 1 of our former employees has eaten this food.</string>
    <string name="btnTime">Select Time For Delivery Between 5pm to 11pm</string>
    <string name="imgFood2">Image of More Food</string>
    <string name="DeliveryText">Oh Boy What Did You Do</string>
</resources>
